GradeBook/MVVM/ViewModels/Language/Dictionary-ro-RO.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="Greeting">Buna ziua!</System:String>
    <System:String x:Key="Greeting2">Buna {0}!</System:String>
    <System:String x:Key="login">Autentificare</System:String>
    <System:String x:Key="password">Parola:</System:String>
    <System:String x:Key="yourname">Nume:</System:String>
    <System:String x:Key="profile">Profil {0}!</System:String>
    <System:String x:Key="LOGIN">LOGARE</System:String>
    <System:String x:Key="REGISTER">INREGISTRARE</System:String>
    <System:String x:Key="SelectClass">Selecteaza Clasa</System:String>
    <System:String x:Key="Search" xml:space="preserve">Cauta:   </System:String>
    <System:String x:Key="AddClass">Adauga Clasa</System:String>
    <System:String x:Key="UpdateClass">Actualizeaza Clasa</System:String>
    <System:String x:Key="DeleteClass">Sterge Clasa</System:String>
    <System:String x:Key="SelectStudent">Selecteaza Elevul</System:String>
    <System:String x:Key="AddStudent">Adauga Elevul</System:String>
    <System:String x:Key="UpdateStudent">Actualizeaza Elevul</System:String>
    <System:String x:Key="DeleteStudent">Sterge elevul</System:String>
    <System:String x:Key="Student" xml:space="preserve">Elev: </System:String>
    <System:String x:Key="AccessStudent">Acceseaza Elevul</System:String>
    <System:String x:Key="Class" xml:space="preserve">Clasa: </System:String>
</ResourceDictionary>