GradeBook/MVVM/ViewModels/Language/Dictionary-en-GB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <System:String x:Key="Greeting">Hello Teacher!</System:String>
    <System:String x:Key="Greeting2">Hello {0}!</System:String>
    <System:String x:Key="login">Please login</System:String>
    <System:String x:Key="password">Password:</System:String>
    <System:String x:Key="yourname">Name:</System:String>
    <System:String x:Key="profile">Profile {0}!</System:String>
    <System:String x:Key="LOGIN">LOGIN</System:String>
    <System:String x:Key="REGISTER">REGISTER</System:String>
    <System:String x:Key="SelectClass">Select Class</System:String>
    <System:String x:Key="Search" xml:space="preserve">Search:   </System:String>
    <System:String x:Key="AddClass">Add Class</System:String>
    <System:String x:Key="UpdateClass">Update Class</System:String>
    <System:String x:Key="DeleteClass">Delete Class</System:String>
    <System:String x:Key="SelectStudent">Select Student</System:String>
    <System:String x:Key="AddStudent">Add Student</System:String>
    <System:String x:Key="UpdateStudent">Update Student</System:String>
    <System:String x:Key="DeleteStudent">Delete Student</System:String>
    <System:String x:Key="Student" xml:space="preserve">Student: </System:String>
    <System:String x:Key="AccessStudent">Access Student</System:String>
    <System:String x:Key="Class" xml:space="preserve">Class: </System:String>
</ResourceDictionary>