GradeBook/MVVM/ViewModels/MisconductCommands/AddMisconduct/AddMisconductWindow.xaml

<Window x:Name="misconductWindow"
        x:Class="GradeBook.MVVM.ViewModels.MisconductCommands.AddMisconduct.AddMisconductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeBook.MVVM.ViewModels.MisconductCommands.AddMisconduct"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AddMisconductWindow" Height="300" Width="300"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Grid Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource MisconductInfo}"
               Grid.ColumnSpan="2"
               FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="{DynamicResource MisconductInformation}"
               Grid.Row="1"
               VerticalAlignment="Center"
               FontSize="16.5"/>
        <TextBox Width="150"
                 Height="25"
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="15"
                 Text="{Binding Information, UpdateSourceTrigger=PropertyChanged}"
                 DataContext="{Binding Misconduct}"/>
        <Label Content="{DynamicResource MisconductDate}"
               Grid.Row="2"
               VerticalAlignment="Center"
               FontSize="16.5"
               HorizontalAlignment="Center"/>
        <DatePicker Width="150"
                 Height="25"
                 Grid.Column="1"
                 Grid.Row="2"
                 SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                 DataContext="{Binding Misconduct}"/>
        <Button Content="{DynamicResource AddMisconductInformation}"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="100"
                Height="30"
                VerticalAlignment="Top"
                Margin="0 15 0 0"
                Command="{Binding AddMisconductInfoCommand}"
                CommandParameter="{Binding ElementName=misconductWindow}"/>
    </Grid>
</Window>
