GradeBook/MVVM/Views/LanguagesView.xaml

<UserControl x:Class="GradeBook.MVVM.Views.LanguagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vml="clr-namespace:GradeBook.MVVM.ViewModels.Language"
             xmlns:local="clr-namespace:GradeBook.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vml:LanguageViewModel x:Key="languageViewModel"/>
    </UserControl.Resources>
    <Grid Margin="0 0 10 0">
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top">
            <Button Width="50px" 
                    Height="34px" 
                    Margin="0 0 10 0"
                    Command="{Binding RomanianButtonCommand }">
                <Image Source="C:\Users\drago\source\repos\Catalog Application\Catalog Application\Images\Flag_of_Romania.svg.png"/>
            </Button>
            <Button Width="50px"
                    Height="34px"
                    Command="{Binding EnglishButtonCommand }">
                <Image Source="C:\Users\drago\source\repos\Catalog Application\Catalog Application\Images\Flag_of_the_United_Kingdom.svg.png" Height="50" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
