GradeBook/MVVM/Views/StudentView.xaml

<UserControl x:Class="GradeBook.MVVM.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradeBook.MVVM.Views"
             xmlns:c="clr-namespace:GradeBook.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DateToStringConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="30 0 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Name}"
                   ContentStringFormat="{DynamicResource profile}"
                   FontSize="30"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   DataContext="{Binding Student}"/>
            <StackPanel Grid.Row="1">
                <Label Content="Grades"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
                <ListView ItemsSource="{Binding Grades}"
                          MinHeight="30"
                          MaxHeight="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Value, StringFormat=Grade: {0}}"/>
                                <TextBlock Text="{Binding Date, Converter={StaticResource dateConverter}}"/>
                                <TextBlock Text="{Binding Information}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Add Grade"
                        Width="110"
                        FontSize="15"
                        Margin="0 10 0 0"
                        Command="{Binding AddGradeCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1">
                <Label Content="Truancies"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
