GradeBook/MVVM/Views/StudentView.xaml

<UserControl x:Class="GradeBook.MVVM.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradeBook.MVVM.Views"
             xmlns:c="clr-namespace:GradeBook.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DateToStringConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="30 0 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Content="Back"
                    Width="50"
                    Height="30"
                    FontWeight="BOLD"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    Command="{Binding StudentBackCommand}"/>
            <Label Content="{Binding Name}"
                   ContentStringFormat="{DynamicResource profile}"
                   FontSize="30"
                   Grid.ColumnSpan="3"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   DataContext="{Binding Student}"/>
            <StackPanel Grid.Row="1">
                <Label Content="Grades"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
                <ListView ItemsSource="{Binding Grades}"
                          MinHeight="30"
                          MaxHeight="150"
                          x:Name="gradeListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Value, StringFormat=Grade: {0}}"
                                           FontSize="15"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Date, Converter={StaticResource dateConverter}}"
                                           FontSize="15"
                                           FontStyle="Italic"/>
                                <TextBlock Text="{Binding Information}"
                                           FontSize="15"
                                           Foreground="DarkGreen"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Grade"
                        Width="110"
                        FontSize="15"
                        Height="25"
                        Margin="0 10 0 10"
                        HorizontalAlignment="Center"
                        Command="{Binding AddGradeCommand}"/>
                    <Button Content="Update Grade"
                            Grid.Column="1"
                            Height="25"
                            FontSize="15"
                            Width="110"
                            Margin="0 10 0 10"
                            Command="{Binding UpdateGradeCommand}"
                            CommandParameter="{Binding Path=SelectedValue, ElementName=gradeListView}"/>
                    <Button Content="Delete Grade"
                            Grid.Column="2"
                            Width="110"
                            Height="25"
                            FontSize="15"
                            Margin="0 10 0 10"
                            Command="{Binding DeleteGradeCommand}"
                            CommandParameter="{Binding Path=SelectedValue, ElementName=gradeListView}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Width="275">
                <Label Content="Truancies"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
                <ListView x:Name="truancyListView"
                          ItemsSource="{Binding Truancies}"
                          MinHeight="30"
                          MaxHeight="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, Converter={StaticResource dateConverter}, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="20"
                                   FontStyle="Italic"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Truancy"
                            Grid.Row="1"
                            FontSize="15"
                            Height="25"
                            Width="110"
                            HorizontalAlignment="Center"
                            Command="{Binding AddTruancyCommand}"/>
                    <Button Content="Delete Truancy"
                            Grid.Column="1"
                            Width="110"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Command="{Binding DeleteTruancyCommand}"
                            CommandParameter="{Binding ElementName=truancyListView, Path=SelectedValue}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0 10 0 0"
                        Width="650">
                <Label Content="Misconducts"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
                <ListView x:Name="misconductListView"
                          MinHeight="30"
                          MaxHeight="150"
                          ItemsSource="{Binding Misconducts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        Width="635">
                                <TextBlock Text="{Binding Information}"
                                           FontSize="17.5"
                                           Foreground="DarkRed"
                                           FontWeight="DemiBold"
                                           TextWrapping="Wrap"
                                           Margin="0 0 0 2"/>
                                <TextBlock Text="{Binding Date, Converter={StaticResource dateConverter}, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="15"
                                           FontStyle="Italic"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Margin="0 10 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Misconduct"
                            FontSize="15"
                            Width="150"
                            Command="{Binding AddMisconductCommand}"/>
                    <Button Content="Update Misconduct"
                            FontSize="15"
                            Width="150"
                            Grid.Column="1"
                            Command="{Binding UpdateMisconductCommand}"
                            CommandParameter="{Binding ElementName=misconductListView, Path=SelectedValue}"/>
                    <Button Content="Delete Misconduct"
                            FontSize="15"
                            Width="150"
                            Grid.Column="2"
                            Command="{Binding DeleteMisconductCommand}"
                            CommandParameter="{Binding ElementName=misconductListView, Path=SelectedValue}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
