GradeBook/MVVM/Views/TeacherView.xaml

<UserControl x:Class="GradeBook.MVVM.Views.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:GradeBook.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradeBook.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:AddConverter x:Key="conv"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="100 0 100 0">
                <Label DataContext="{Binding Teacher}"
                   Content="{Binding Name}"
                   ContentStringFormat="{DynamicResource Greeting2}"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
                <Label Content="Select Class"
                       Margin="0 20 0 0"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
                <ScrollViewer Margin="0 10 0 10"
                              MaxHeight="150">
                    <ListView ItemsSource="{Binding Classes}"
                          x:Name="classListView">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding ClassChangedCommand}"
                                                        CommandParameter="{Binding ElementName=classListView, Path=SelectedValue}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" 
                                            Background="AliceBlue"
                                            Width="532"
                                            Margin="1 2 1 2">
                                    <TextBlock Text="Class: "
                                               FontSize="20"
                                               Foreground="DarkRed"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Year}"
                                               FontSize="20"
                                               Foreground="DarkBlue"/>
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="20"
                                               Foreground="DarkBlue"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Grid Margin="0 0 0 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding AddClassCommand}"
                            Content="Add Class"
                            Width="100"
                            FontSize="15"
                            FontWeight="Bold"/>
                    <Button Command="{Binding UpdateClassCommand}"
                            Content="Update Class"
                            Width="100"
                            FontSize="15"
                            Grid.Column="1"
                            FontWeight="Bold">
                        <Button.CommandParameter>
                            <Binding ElementName="classListView" Path="SelectedValue"/>
                        </Button.CommandParameter>
                    </Button>
                    <Button Command="{Binding DeleteClassCommand}"
                            Content="Delete Class"
                            Width="100"
                            FontSize="15"
                            Grid.Column="2"
                            FontWeight="Bold">
                        <Button.CommandParameter>
                            <Binding ElementName="classListView" Path="SelectedValue"/>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
                <TextBlock Text="Select Student"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Margin="0 0 0 10"/>
                <Grid HorizontalAlignment="Center"
                      Margin="0 10 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Search:   "
                               FontSize="17.5"/>
                    <TextBox Grid.Column="1"
                             FontSize="17.5"
                             Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="TextChanged">
                                <ie:InvokeCommandAction Command="{Binding SearchTextChangedCommand}">
                                    <ie:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource conv}">
                                            <Binding ElementName="classListView" Path="SelectedValue"/>
                                            <Binding Path="Filter"/>
                                        </MultiBinding>
                                    </ie:InvokeCommandAction.CommandParameter>
                                </ie:InvokeCommandAction>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <ScrollViewer MaxHeight="150"
                              CanContentScroll="True"
                              Margin="0 0 0 10">
                    <ListView x:Name="studentListView"
                          ItemsSource="{Binding Students}">
                    <ListView.ItemTemplate>
                        <DataTemplate> 
                            <Grid Width="532" 
                                  Margin="2 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Student: "
                                           Foreground="DarkRed"
                                           FontSize="20"
                                           Background="AliceBlue"
                                           FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Name}"
                                           FontSize="20"
                                           Grid.Column="1"
                                           Foreground="DarkBlue"
                                           Background="AliceBlue"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Grid Margin="0 0 0 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Student"
                        Command="{Binding AddStudentCommand}"
                        Width="100"
                        FontSize="15"
                        FontWeight="Bold">
                        <Button.CommandParameter>
                            <Binding ElementName="classListView" Path="SelectedValue"/>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Update Student"
                            Grid.Column="1"
                            Width="120"
                            FontSize="15"
                            FontWeight="Bold"
                            Command="{Binding UpdateStudentCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource conv}">
                                <Binding ElementName="studentListView" Path="SelectedValue"/>
                                <Binding ElementName="classListView" Path="SelectedValue"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="2"
                            Width="120"
                            Content="Delete Student"
                            FontSize="15"
                            FontWeight="Bold"
                            Command="{Binding DeleteStudentCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource conv}">
                                <Binding ElementName="classListView" Path="SelectedValue"/>
                                <Binding ElementName="studentListView" Path="SelectedValue"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
                <Button Content="Acces Student"
                        Width="120"
                        FontSize="15"
                        FontWeight="Bold"
                        Background="LightGreen"
                        Margin="0 0 0 30"
                        Command="{Binding AccessStudentCommand}"
                        CommandParameter="{Binding ElementName=studentListView, Path=SelectedValue}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
