GradeBook/MVVM/Views/TeacherView.xaml

<UserControl x:Class="GradeBook.MVVM.Views.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:GradeBook.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradeBook.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:AddConverter x:Key="conv"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="100 0 100 0">
                <Label DataContext="{Binding Teacher}"
                   Content="{Binding Name}"
                   ContentStringFormat="{DynamicResource Greeting2}"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
                <Label Content="{DynamicResource SelectClass}"
                       Margin="0 20 0 5"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
                <Grid HorizontalAlignment="Center"
                      Margin="0 10 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource Search}"
                               FontSize="17.5"/>
                    <TextBox Grid.Column="1"
                             FontSize="17.5"
                             Text="{Binding ClassFilter, UpdateSourceTrigger=PropertyChanged}">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="TextChanged">
                                <ie:InvokeCommandAction Command="{Binding ClassSearchTextChangedCommand}"
                                                        CommandParameter="{Binding ClassFilter}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <ListView ItemsSource="{Binding Classes}"
                          x:Name="classListView"
                          MaxHeight="160"
                          MinHeight="30"
                          Margin="0 10 0 10">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding ClassChangedCommand}"
                                                    CommandParameter="{Binding ElementName=classListView, Path=SelectedValue}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" 
                                        Margin="1 2 1 2">
                                <TextBlock Text="{DynamicResource Class}"
                                           FontSize="20"
                                           Foreground="DarkRed"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Year}"
                                           FontSize="20"
                                           Foreground="DarkBlue"/>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="20"
                                           Foreground="DarkBlue"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Margin="0 0 0 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding AddClassCommand}"
                            Content="{DynamicResource AddClass}"
                            Width="150"
                            FontSize="15"
                            FontWeight="Bold"/>
                    <Button Command="{Binding UpdateClassCommand}"
                            Content="{DynamicResource UpdateClass}"
                            Width="150"
                            Height="25"
                            FontSize="15"
                            Grid.Column="1"
                            FontWeight="Bold">
                        <Button.CommandParameter>
                            <Binding ElementName="classListView" Path="SelectedValue"/>
                        </Button.CommandParameter>
                    </Button>
                    <Button Command="{Binding DeleteClassCommand}"
                            Content="{DynamicResource DeleteClass}"
                            Width="150"
                            FontSize="15"
                            Grid.Column="2"
                            FontWeight="Bold">
                        <Button.CommandParameter>
                            <Binding ElementName="classListView" Path="SelectedValue"/>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
                <TextBlock Text="{DynamicResource SelectStudent}"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Margin="0 0 0 10"/>
                <Grid HorizontalAlignment="Center"
                      Margin="0 10 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource Search}"
                               FontSize="17.5"/>
                    <TextBox Grid.Column="1"
                             FontSize="17.5"
                             Text="{Binding StudentFilter,UpdateSourceTrigger=PropertyChanged}">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="TextChanged">
                                <ie:InvokeCommandAction Command="{Binding SearchTextChangedCommand}">
                                    <ie:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource conv}">
                                            <Binding ElementName="classListView" Path="SelectedValue"/>
                                            <Binding Path="StudentFilter"/>
                                        </MultiBinding>
                                    </ie:InvokeCommandAction.CommandParameter>
                                </ie:InvokeCommandAction>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <ListView x:Name="studentListView"
                          ItemsSource="{Binding Students}"
                          Margin="0 0 0 10"
                          MaxHeight="160"
                          MinHeight="30">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource Student}"
                                           Foreground="DarkRed"
                                           FontSize="20"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="20"
                                           Grid.Column="1"
                                           Foreground="DarkBlue"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Margin="0 0 0 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{DynamicResource AddStudent}"
                        Command="{Binding AddStudentCommand}"
                        Width="150"
                        FontSize="15"
                        FontWeight="Bold">
                        <Button.CommandParameter>
                            <Binding ElementName="classListView" Path="SelectedValue"/>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="{DynamicResource UpdateStudent}"
                            Grid.Column="1"
                            Width="150"
                            FontSize="15"
                            Height="25"
                            FontWeight="Bold"
                            Command="{Binding UpdateStudentCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource conv}">
                                <Binding ElementName="studentListView" Path="SelectedValue"/>
                                <Binding ElementName="classListView" Path="SelectedValue"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="2"
                            Width="150"
                            Content="{DynamicResource DeleteStudent}"
                            FontSize="15"
                            FontWeight="Bold"
                            Command="{Binding DeleteStudentCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource conv}">
                                <Binding ElementName="classListView" Path="SelectedValue"/>
                                <Binding ElementName="studentListView" Path="SelectedValue"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
                <Button Content="{DynamicResource AccessStudent}"
                        Width="150"
                        FontSize="15"
                        FontWeight="Bold"
                        Background="LightGreen"
                        Margin="0 0 0 30"
                        Command="{Binding AccessStudentCommand}"
                        CommandParameter="{Binding ElementName=studentListView, Path=SelectedValue}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
