GradeBook/MVVM/Views/TeacherView.xaml

<UserControl x:Class="GradeBook.MVVM.Views.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:GradeBook.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradeBook.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:AddConverter x:Key="conv"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="100 0 100 0">
                <Label DataContext="{Binding Teacher}"
                   Content="{Binding Name}"
                   ContentStringFormat="{DynamicResource Greeting2}"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
                <Label Content="Select Class"
                       Margin="0 20 0 0"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
                <ListView ItemsSource="{Binding Classes}"
                          Margin="0 10 0 10"
                          x:Name="classListView">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding ClassChangedCommand}"
                                                    CommandParameter="{Binding ElementName=classListView, Path=SelectedValue}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" 
                                        Background="AliceBlue"
                                        Width="550"
                                        Margin="1 2 1 2">
                                <TextBlock Text="Class: "
                                           FontSize="20"
                                           Foreground="DarkRed"/>
                                <TextBlock Text="{Binding Year}"
                                           FontSize="20"
                                           Foreground="DarkBlue"/>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="20"
                                           Foreground="DarkBlue"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding AddClassCommand}"
                            Content="Add Class"
                            Width="100"
                            FontSize="15"
                            Background="Green"
                            FontWeight="Bold"/>
                    <Button Command="{Binding UpdateClassCommand}"
                            Content="Update Class"
                            Width="100"
                            FontSize="15"
                            Grid.Column="1"
                            Background="Cyan"
                            FontWeight="Bold">
                        <Button.CommandParameter>
                            <Binding ElementName="classListView" Path="SelectedValue"/>
                        </Button.CommandParameter>
                    </Button>
                    <Button Command="{Binding DeleteClassCommand}"
                            Content="Delete Class"
                            Width="100"
                            FontSize="15"
                            Grid.Column="2"
                            Background="Red"
                            FontWeight="Bold">
                        <Button.CommandParameter>
                            <Binding ElementName="classListView" Path="SelectedValue"/>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
                <TextBlock Text="Select Student"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Margin="0 0 0 10"/>
                <ListView x:Name="studentListView"
                          ItemsSource="{Binding Students}"
                          Margin="0 0 0 10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                       FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Student"
                        Command="{Binding AddStudentCommand}"
                        Width="100"
                        FontSize="15"
                        FontWeight="Bold">
                        <Button.CommandParameter>
                            <Binding ElementName="classListView" Path="SelectedValue"/>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="2"
                            Width="120"
                            Content="Delete Student"
                            FontSize="15"
                            FontWeight="Bold"
                            Command="{Binding DeleteStudentCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource conv}">
                                <Binding ElementName="classListView" Path="SelectedValue"/>
                                <Binding ElementName="studentListView" Path="SelectedValue"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
