GradeBook/MVVM/ViewModels/ClassCommands/UpdateClass/UpdateClassWindow.xaml

<Window x:Class="GradeBook.MVVM.ViewModels.ClassCommands.UpdateClass.UpdateClassWindow"
        x:Name="updateClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeBook.MVVM.ViewModels.ClassCommands.UpdateClass"
        xmlns:conv="clr-namespace:GradeBook.Converters"
        mc:Ignorable="d"
        Title="UpdateClassWindow" Height="300" Width="300">
    <Window.Resources>
        <conv:AddConverter x:Key="conv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Class Information"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="20"
                 FontWeight="Bold"/>
        <TextBlock Text="Name:"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"/>
        <TextBlock Text="Year:"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"/>
        <TextBox Grid.Row ="2"
                 Grid.Column="1"
                 Height="20"
                 Margin="0 0 10 0"
                 DataContext="{Binding SelectedClass}"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row ="3"
                 Grid.Column="1"
                 Height="20"
                 Margin="0 0 10 0"
                 DataContext="{Binding SelectedClass}"
                 Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Update"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="50"
                Height="30"
                Command="{Binding UpdateClassInfoCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource conv}">
                    <Binding Path="SelectedClass"/>
                    <Binding Path="Teacher"/>
                    <Binding ElementName="updateClassWindow"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
