GradeBook/MVVM/ViewModels/StudentCommands/UpdateStudent/UpdateStudentWindow.xaml

<Window x:Class="GradeBook.MVVM.ViewModels.StudentCommands.UpdateStudent.UpdateStudentWindow"
        x:Name="updateStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:GradeBook.Converters"
        xmlns:local="clr-namespace:GradeBook.MVVM.ViewModels.StudentCommands.UpdateStudent"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="175" Width="300">
    <Window.Resources>
        <conv:AddConverter x:Key="conv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Student Information"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="20"
                 FontWeight="Bold"/>
        <TextBlock Text="Name:"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"/>
        <TextBox Grid.Row ="1"
                 Grid.Column="1"
                 Height="20"
                 Margin="0 0 10 0"
                 DataContext="{Binding SelectedStudent}"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Update"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="50"
                Height="30"
                Command="{Binding UpdateStudentInfoCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource conv}">
                    <Binding Path="SelectedClass"/>
                    <Binding Path="SelectedStudent"/>
                    <Binding ElementName="updateStudentWindow"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
