GradeBook/MVVM/ViewModels/TruancyCommands/AddTruancy/AddTruancyWindow.xaml

<Window x:Name="truancyWindow"
        x:Class="GradeBook.MVVM.ViewModels.TruancyCommands.AddTruancy.AddTruancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:GradeBook.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeBook.MVVM.ViewModels.TruancyCommands.AddTruancy"
        mc:Ignorable="d"
        Title="AddTruancyWindow" Height="200" Width="300">
    <Window.Resources>
        <c:AddConverter x:Key="conv"/>
    </Window.Resources>
    <Grid Width="270">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Truancy Info"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="25"
               FontWeight="Bold"/>
        <Label Content="Date: "
               Grid.Row="1"
               VerticalAlignment="Center"
               FontSize="20"
               HorizontalAlignment="Center"/>
        <DatePicker Height="30"
            Width="170"
            Grid.Row="1"
            Grid.Column="1"
            SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
            DataContext="{Binding Truancy}"/>
        <Button Content="Add Truancy"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="100"
                Height="25"
                Command="{Binding AddTruancyInfoCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource conv}">
                    <Binding Path="Truancy"/>
                    <Binding ElementName="truancyWindow"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
