GradeBook/MVVM/ViewModels/ClassCommands/AddClass/AddClassWindow.xaml

<Window x:Class="GradeBook.MVVM.ViewModels.ClassCommands.AddClass.AddClassWindow"
        x:Name="addClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmac="clr-namespace:GradeBook.MVVM.ViewModels.ClassCommands.AddClass"
        xmlns:conv="clr-namespace:GradeBook.Converters"
        mc:Ignorable="d"
        Title="Add Class" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>
        <conv:AddConverter x:Key="conv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource ClassInformation}"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="20"
                 FontWeight="Bold"/>
        <TextBlock Text="{DynamicResource NameClass}"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"/>
        <TextBlock Text="{DynamicResource YearClass}"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"/>
        <TextBox Grid.Row ="2"
                 Grid.Column="1"
                 Height="20"
                 Margin="0 0 10 0"
                 DataContext="{Binding Class}"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row ="3"
                 Grid.Column="1"
                 Height="20"
                 Margin="0 0 10 0"
                 DataContext="{Binding Class}"
                 Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="{DynamicResource AddClassInfo}"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="50"
                Height="30"
                Command="{Binding AddClassInfoCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource conv}">
                    <Binding Path="Class"/>
                    <Binding Path="Teacher"/>
                    <Binding ElementName="addClassWindow"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
