GradeBook/MVVM/ViewModels/GradeCommands/AddGrade/AddGradeWindow.xaml

<Window x:Name="gradeWindow"
        x:Class="GradeBook.MVVM.ViewModels.GradeCommands.AddGrade.AddGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:GradeBook.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeBook.MVVM.ViewModels.GradeCommands.AddGrade"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AddGradeWindow" Height="300" Width="300"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>
        <c:AddConverter x:Key="conv"/>
    </Window.Resources>
    <Grid Width="270">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource GradeInfo}"
               FontSize="25"
               FontWeight="Bold"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="{DynamicResource GradeValue}"
               Grid.Row="2"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Height="20"
                 Width="170"
                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                 DataContext="{Binding Grade}"/>
        <Label Content="{DynamicResource GradeDate}"
               Grid.Row="3"
               VerticalAlignment="Center"
               FontSize="15"/>
        <DatePicker Height="30"
                    Width="170"
                    Grid.Row="3"
                    Grid.Column="1"
                    SelectedDate="{Binding Date}"
                    DataContext="{Binding Grade}"/>
        <Label Content="{DynamicResource GradeInformation}"
               Grid.Row="4"
               VerticalAlignment="Center"
               FontSize="15"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Width="170"
                 Height="20"
                 Text="{Binding Information, UpdateSourceTrigger=PropertyChanged}"
                 DataContext="{Binding Grade}"/>
        <Button Content="{DynamicResource AddGradeInformation}"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Width="100"
                Height="25"
                Command="{Binding AddGradeInfoCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource conv}">
                    <Binding Path="Grade"/>
                    <Binding ElementName="gradeWindow"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
